br.com.bb9leko.rest.client.InterfaceTransacao/mp-rest/url=http://localhost:8081
#br.com.bb9leko.rest.client.InterfaceTransacao/mp-rest/connectTimeout=2000
#br.com.bb9leko.rest.client.InterfaceTransacao/mp-rest/readTimeout=2000

quarkus.http.port=8083

quarkus.ssl.native=false


quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS


#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=admin
#quarkus.datasource.password=admin
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true

mp.messaging.incoming.transacoes-in.connector=smallrye-kafka
mp.messaging.incoming.transacoes-in.topic=transacoes
mp.messaging.incoming.transacoes-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.bootstrap.servers=localhost:9092

